int array lValues 0x7f050001
int array list 0x7f050000
int array menu 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable list_divide 0x7f020001
int id ACworkplace 0x7f080001
int id Delete 0x7f080018
int id ETAddress 0x7f080003
int id Open 0x7f080016
int id Update 0x7f080017
int id aboutUs 0x7f080019
int id bAddWorkPlace 0x7f080004
int id bSentEmail 0x7f080008
int id bUpdate 0x7f080014
int id cbBackToMe 0x7f08000c
int id cbContact 0x7f08000b
int id cbInterview 0x7f08000e
int id dpInterviewDate 0x7f080011
int id etEmails 0x7f080005
int id etName 0x7f080007
int id etPosition 0x7f080006
int id exit 0x7f08001b
int id footer 0x7f080015
int id preferences 0x7f08001a
int id tableRow1 0x7f080009
int id tableRow3 0x7f08000a
int id tableRow4 0x7f08000d
int id tableRow6 0x7f08000f
int id textView1 0x7f080000
int id textView2 0x7f080002
int id tpInterviewHour 0x7f080013
int id tvDate 0x7f080010
int id tvHour 0x7f080012
int layout about 0x7f030000
int layout addworkplace 0x7f030001
int layout email 0x7f030002
int layout listitem 0x7f030003
int layout main 0x7f030004
int layout updateworkplace 0x7f030005
int layout viewworkplace 0x7f030006
int layout workplacelisttot 0x7f030007
int layout workplaceslist 0x7f030008
int menu popup_menu 0x7f070000
int menu upgraded_menu 0x7f070001
int string addWorkPlace 0x7f06000b
int string address 0x7f06000a
int string app_name 0x7f060001
int string backToMe 0x7f060003
int string contactThem 0x7f060002
int string emailAddress 0x7f06000c
int string enterCompanyHint 0x7f060008
int string interviewDate 0x7f060005
int string interviewHour 0x7f060006
int string myName 0x7f06000f
int string position 0x7f06000e
int string sendEmail 0x7f060010
int string setInterview 0x7f060004
int string update 0x7f060007
int string welcome 0x7f060000
int string workPlace 0x7f060009
int string workplaceEmailHint 0x7f06000d
int xml prefs 0x7f040000
